# invoices

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/dew/: InvoiceController.kt  PostController.kt
src/main/kotlin/com/dew/invoices/application/: GeneratedInvoice.kt  InvoiceMapper.kt  InvoiceService.kt
src/main/kotlin/com/dew/invoices/application/create/: CreateInvoiceCommand.kt  Customer.kt  InvoiceItem.kt  Product.kt
src/main/kotlin/com/dew/invoices/application/response/: CustomerResponse.kt  InvoiceItemResponse.kt  InvoiceResponse.kt  ProductResponse.kt
src/main/kotlin/com/dew/invoices/domain/: Customer.kt  Invoice.kt  InvoiceItem.kt  InvoiceProducer.kt  InvoiceRepository.kt  Product.kt
src/main/kotlin/com/dew/invoices/infrastructure/persistence/mongo/: MongoDbConfiguration.kt  MongoDbInvoiceRepository.kt  MongoDbMapping.kt
src/main/resources/: application-prod.yml  application.yml  bootstrap-test.yml  bootstrap.yml
src/test/groovy/com/dew/: InvoiceClient.groovy  InvoiceControllerSpec.groovy
src/test/kotlin/com/dew/: InvoiceClient.kt  InvoiceControllerTest.kt  InvoicesTest.kt  PostControllerTest.kt
